# industrial-shared

./: build.gradle
core/src/com/gadarts/industrial/shared/: WallCreator.java
core/src/com/gadarts/industrial/shared/assets/: Assets.java  Data.java  DataLoader.java  Declaration.java  GameAssetManager.java  GameAssetsManager.java  MapJsonKeys.java  SurfaceType.java
core/src/com/gadarts/industrial/shared/assets/data/: Enemies.java  Enemy.java
core/src/com/gadarts/industrial/shared/assets/declarations/: Agility.java  ElementDeclaration.java  Enemies.java  Enemy.java  EnvironmentObjectDeclaration.java  ModelElementDeclaration.java
core/src/com/gadarts/industrial/shared/assets/definitions/: AssetDefinition.java  AtlasDefinition.java  DataDefinition.java  DeclarationDefinition.java  FontDefinition.java  MelodyDefinition.java  ModelDefinition.java  ParticleDefinition.java  ShaderDefinition.java  SoundDefinition.java  TextureDefinition.java
core/src/com/gadarts/industrial/shared/assets/loaders/: ColorDeserializer.java  DataLoader.java  DeclarationsLoader.java  ShaderLoader.java  WeaponDeclarationDeserializer.java
core/src/com/gadarts/industrial/shared/model/: CameraUtils.java  Coords.java  ElementDeclaration.java  ElementDefinition.java  ElementType.java  GeneralUtils.java  ItemDeclaration.java  ModelElementDeclaration.java  ModelElementDefinition.java  RelativeBillboard.java  TriggersDefinitions.java
core/src/com/gadarts/industrial/shared/model/characters/: CharacterDeclaration.java  CharacterDefinition.java  CharacterTypes.java  CharacterUtils.java  Direction.java  SpriteType.java
core/src/com/gadarts/industrial/shared/model/env/: DoorTypes.java  DoorsDefinitions.java  EnvironmentDefinitions.java  EnvironmentObjectDeclaration.java  EnvironmentObjectDefinition.java  EnvironmentObjectType.java  LightConstants.java  (+2 more)
core/src/com/gadarts/industrial/shared/utils/: CameraUtils.java  CharacterUtils.java  GameException.java  GeneralUtils.java  ImmutableVector3.java
(+39 files in other folders)
